# Generated by Django 3.0.4 on 2020-04-24 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lsuser',
            name='photo',
            field=models.ImageField(blank=True, default='users/dummy.png', null=True, upload_to='users'),
        ),
    ]
