# Generated by Django 3.0.4 on 2020-04-27 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20200424_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='lsuser',
            name='about',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='lsuser',
            name='photo',
            field=models.ImageField(blank=True, default='users/dummy.png', upload_to='users'),
        ),
    ]
